<?php 

$age = 27;

if ($age >= 18 && $age <=65)  {
    echo 'Вам еще работать и работать';
}
elseif ($age > 65) {
    echo 'Вам пора на пенсию';
}
elseif ($age >=1 && $age <= 17) {
    echo 'Вам еще рано работь';
}
else {
    echo 'Неизвестный возраст';
}